{
  "name": "nodedm",
  "version": "0.0.1",
  "description": "Integrate docker machine and NodeJS",
  "main": "dist/index.js",
  "scripts": {
    "setup": "npm install && node node_modules/tsd/build/cli.js install && node node_modules/typescript/bin/tsc",
    "test": "node node_modules/mocha/bin/mocha --timeout 1800000 dist/test/*.js"
  },
  "author": "Lawrence Cheung",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^3.0.2"
  },
  "devDependencies": {
    "typescript": "^1.6.2",
    "tsd": "^0.6.5",
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.3.3"
  }
}
